# Spring Boot, level of logging
logging.level.root=INFO

# Apache Tomcat port
server.port=8080

# enables logging of SQL statements to the console
spring.jpa.show-sql=true

# enables the H2 console
spring.h2.console.enabled=true

# defines the endpoint that we can use to access the H2 console
spring.h2.console.path=/h2-console

#localhost
#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=mariadb26
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Heroku
spring.datasource.url=nivk0hz7m5elq4ql.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d7g4716ma39dw4zx
spring.datasource.username=yu5xaxbyfl4hrt40
spring.datasource.password=zpr2xbfdwajip2gq
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# With the free Heroku account, we can have a maximum of 10 concurrent connections to the database
spring.datasource.max-active=10

# defines whether JPA should initialize the database (true/false)
spring.jpa.generate-ddl=true

# defines the behavior of the database initialization
# possible values are: none, validate, update, create, create-drop
# default: create-drop
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.data.rest.basePath=/api
